
logging.level.com.tigerit=debug

#KAFKA CONFIG PROPERTIES
spring.kafka.bootstrap-servers=kafka01:9092,kafka02:9092,kafka03:9092
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.properties.spring.json.type.mapping=\
  pojoA:com.tigerit.kafkademo.model.PojoA,\
  pojoB:com.tigerit.kafkademo.model.PojoB


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.listener.poll-timeout=5000
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=250
spring.kafka.consumer.properties.session.timeout.ms=15000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

kafka.sender.timeout.sec=5

#KAFKA TOPICS

kafka.topic.demo.a=demo-topic-a
kafka.topic.demo.a.auto.startup=true
kafka.topic.demo.a.consumer.group=consumer-a-grp




